[localhost]
127.0.0.1 ansible_python_interpreter=/usr/bin/python3

[jupyterhub]
# TODO: add your jupyterhub server ip here
192.168.0.126 ansible_user=cassiopee ansible_ssh_pass=password ansible_sudo_pass=password

[jupyterhub:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
