[localhost]
127.0.0.1 ansible_python_interpreter=/usr/bin/python3 ansible_connection=local

[jupyterhub]
192.168.0.126 ansible_user=cassiopee ansible_sudo_pass=password

[jupyterhub:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=/etc/ansible/keys/jupyterhub_key
